<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="/src/favicon.ico" type="image/x-icon">
        <title>website</title>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/og/_/ss/k=og.qtm.6RV9cpRCV4Y.L.W.O/m=qdid,qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhbr,qhch,qhga,qhid,qhin,qhpr/d=1/ed=1/ct=zgms/rs=AA2YrTvNJ2Am2renOz9tHqLkwIepdRYn7w">
     <style>
             body {
                    height:100000 ;
                    background-color: rgb(197, 212, 62);
                    margin: 0 auto;
                    display:block;
     }
    @import url('https://fonts.googleapis.com/css?family=Arimo');
.top-menu {
  box-shadow: 3px 0 7px rgba(0,0,0,.3);
  padding: 20px;
}
.top-menu:after {
  content: "";
  display: table;
  clear: both;
}
.navbar-logo {display: inline-block;}
.menu-main {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
.menu-main li {display: inline-block;}
.menu-main a {
  text-decoration: none;
  display: block;
  position: relative;
  line-height: 61px;
  padding-left: 20px;
  font-size: 18px;
  letter-spacing: 2px;
  font-family: 'Arimo', sans-serif;
  font-weight: bold;
  color: #000000;
  transition:.3s linear;
}
.menu-main a:before {
  content: "";
  width: 9px;
  height: 9px;
  background: #2e00fa;
  position: absolute;
  left: 50%;
  transform: rotate(45deg) translateX(6.5px);
  opacity: 0;
  transition: .3s linear;
}
.menu-main a:hover:before {opacity: 1;}
@media (max-width: 660px) {
.menu-main {
  float: none;
  padding-top: 20px;
}
.top-menu {
  text-align: center;
  padding: 20px 0 0 0;
}
.menu-main a {padding: 0 10px;}
.menu-main a:before {transform: rotate(45deg) translateX(-6px);}
}
@media (max-width: 600px) {
.menu-main li {display: block;}
}
     </style> 
    </head>
    <body>
      <div style="display: block;">
        <nav class="top-menu">
            <ul class="menu-main">
              <li><h9><a href="index.html">home page</a></h9></li>
              <li><h9><a href="https://github.com/Kolya142">???</a></h9></li>
              <li><h9><a href="https://github.com/Kolya142">creator</a></h9></li>
              <li><h9><a href="about.html">info</a></li>
            </ul>
            <img src="images/test.ico">
          </nav>
      </div>
    </body>
</html>
